[pytest]
#命令行参数
addopts = -vs --alluredir=./temps --clean-alluredir
#改变默认的测试用力的路径
;testpaths = ./class_test_exrcise
;#改变测试用的模块名规则
;python_file = test_*.py
;#改变测试类的默认规则
;python_classes = Test*
;#改变测试用例名称规则
;python_functions = test_*
;#设置基础路径
;base_url = http://www.....
;;标记 执行：-m ,“smoke or product_manage”
;markers =
;    smoke:冒烟测试
;    login:登录用例
;    product_manage:商品管理
;    user_manage:用户管理